<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="MailKit" Version="4.15.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="RedLock.net" Version="2.3.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.12.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NoName.Application\NoName.Application.csproj" />
	  <ProjectReference Include="..\NoName.Domain\NoName.Domain.csproj" />
	</ItemGroup>

</Project>
