<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NoName.Application\NoName.Application.csproj" />
	  <ProjectReference Include="..\NoName.Data\NoName.Infrastructure.csproj" />
	  <ProjectReference Include="..\NoName.Domain\NoName.Domain.csproj" />
	</ItemGroup>

</Project>
