<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoName.Domain\NoName.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\Carts\" />
    <Folder Include="Requests\Categories\" />
    <Folder Include="Requests\Chatbot\" />
    <Folder Include="Requests\Languages\" />
    <Folder Include="Requests\Orders\" />
    <Folder Include="Requests\Products\Admin\" />
    <Folder Include="Requests\Products\Guest\" />
  </ItemGroup>

</Project>
