<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoName.Domain\NoName.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Order\Commands\" />
    <Folder Include="Features\Order\DTO\" />
    <Folder Include="Features\Order\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="3.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

</Project>
