<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoName.Domain\NoName.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="Features\Order\Commands\" />
    <Folder Include="Features\Order\DTO\" />
    <Folder Include="Features\Order\Queries\" />
    <Folder Include="Features\Products\Commands\Update\Inventory\" />
    <Folder Include="Features\Products\Commands\Update\Images\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
