# NoName

./: .gitignore  API_TEST_GUIDE.txt  Directory.Build.props  Noname.sln  Noname.slnx  README.md  docker-compose.yml
NoName.App/: NoName.App.csproj  Program.cs  Startup.cs
NoName.App/Controllers/: HomeController.cs
NoName.App/Models/: ErrorViewModel.cs
NoName.App/Properties/: launchSettings.json
NoName.App/Views/: _ViewImports.cshtml
NoName.App/Views/Shared/: _Layout.cshtml
NoName.Application/: Class1.cs  DependencyInjection.cs  NoName.Application.csproj
NoName.Application/Abstractions/: IUnitOfWork.cs
NoName.Application/Abstractions/Persistence/: ICategoryRepository.cs  ILanguageRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductVariantRepository.cs
NoName.Application/Abstractions/Services/: ICacheService.cs  ILanguageService.cs  IMediaService.cs  IProductAppService.cs  ITokenService.cs  IUserContext.cs
NoName.Application/Common/: ApiResult.cs  CacheKeys.cs  NotFoundException.cs  PageResult.cs  ValidationBehavior.cs
NoName.Application/Common/Behaviors/: ValidationBehavior.cs
NoName.Application/Contracts/: IAIService.cs
NoName.Application/Features/Carts/Commands/CreateCart/: CreateCartCommandHandler.cs
NoName.Application/Features/Carts/Commands/UpdateCart/: UpdateCartCommandHandler.cs
NoName.Application/Features/Carts/Queries/GetCartById/: GetCartByIdQuery.cs  GetCartByIdQueryHandler.cs
NoName.Application/Features/Categories/Command/CreateCategory/: CreateCategory.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
NoName.Application/Features/Categories/Command/DeleteCategory/: DeleteCategory.cs  DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  DeleteCategoryValidator.cs
NoName.Application/Features/Categories/DTOs/: CategoryTranslationRequest.cs
NoName.Application/Features/Chatbot/Commands/: AskChatbotCommand.cs  AskChatbotHandler.cs
NoName.Application/Features/Orders/DTOs/: OrderDetailDto.cs  OrderDto.cs
NoName.Application/Features/Product/: ProductCommandBase.cs
NoName.Application/Features/Product/DTOs/: ProductCreateRequest.cs  ProductViewModel.cs
NoName.Application/Features/Products/DTOs/: GetProductPagingRequest.cs  ProductTranslationViewModel.cs  ProductViewModel.cs
NoName.Application/Features/Products/EventHandlers/: ProductCacheHandle.cs
NoName.Application/Mapping/: CategoryProfile.cs  LanguageProfile.cs  ProductProfile.cs
NoName.Application/Services/: LanguageService.cs  MediaService.cs  ProductAppService.cs
NoName.BackendApi/: ExceptionMiddleware.cs  NoName.BackendApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NoName.BackendApi/Controllers/: AiController.cs  AuthController.cs  CartsController.cs  CategoriesController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
NoName.BackendApi/Properties/: launchSettings.json
src/NoName.Application/: DependencyInjection.cs  IApplicationAssemblyMarker.cs  NoName.Application.csproj
src/NoName.Application/Abstractions/: IUnitOfWork.cs
src/NoName.Application/Abstractions/Persistence/: ICartRepository.cs  ICategoryRepository.cs  ILanguageRepository.cs  IProductRepository.cs  ITransactionRepository.cs
src/NoName.Application/Abstractions/Services/: IDistributedLockService.cs  IEmailService.cs  IPaymentService.cs  IPaymentStatusNotifier.cs  ITokenService.cs
src/NoName.Application/Common/: MomoResponse.cs  NotFoundException.cs  PagedResult.cs
src/NoName.Application/Mapping/: CategoryProfile.cs  LanguageProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
src/NoName.Application/Services/: LanguageService.cs  MediaService.cs  PaymentProviderBase.cs
src/NoName.BackendApi/: ExceptionMiddleware.cs  NoName.BackendApi.csproj  NoName.BackendApi.http  Program.cs  appsettings.Example..json
src/NoName.BackendApi/Controllers/: AuthController.cs  CategoriesController.cs  PaymentsController.cs  ProductsController.cs
src/NoName.BackendApi/Hubs/: PaymentStatusHub.cs
src/NoName.BackendApi/Services/: PaymentStatusNotifier.cs
src/NoName.Infrastructure/: DependencyInjection.cs  NoName.Infrastructure.csproj  appsettings.Example..json
src/NoName.Infrastructure/AIPlugins/: AdminPlugin.cs  ProductPlugin.cs
src/NoName.Infrastructure/Configuration/: ContactConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductInCategoryConfiguration.cs  ProductOptionValueConfiguration.cs  ProductTagTranslationConfiguration.cs  SlideConfiguration.cs  TransactionConfiguartion.cs
src/NoName.Infrastructure/EF/: NoNameDBContext.cs  NoNameDbContextFactory.cs
src/NoName.Infrastructure/Extensions/: ModelBuilderExtension.cs
src/NoName.Infrastructure/Migrations/: 20260408142339_UpdateTransaction.Designer.cs  20260408142339_UpdateTransaction.cs  20260414081009_updateOrderWithTotalAmount.Designer.cs  20260414081009_updateOrderWithTotalAmount.cs  20260414085719_updateTransactionWithPayURL.Designer.cs  20260414085719_updateTransactionWithPayURL.cs  NoNameDbContextModelSnapshot.cs
src/NoName.Infrastructure/Persistence/: CategoryRepository.cs  EmailService.cs  OrderRepository.cs  ProductRepository.cs  TokenService.cs  TransactionRepository.cs  UnitOfWork.cs
src/NoName.Infrastructure/Services/: MomoPaymentService.cs  OpenRouterFreeService.cs  RedisCacheService.cs  SemanticKernelService.cs  UserContext.cs
src/NoName.Infrastructure/Settings/: EmailSettings.cs  MomoSettings.cs
src/NoName.Shared/: NoName.Shared.csproj
src/NoName.Shared/Contracts/Authentication/: AuthenticatedResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs
src/NoName.Shared/DTOs/Carts/: CartItemDto.cs
src/NoName.Shared/DTOs/Categories/: CategoryDto.cs  CategoryTranslationDto.cs  CategoryTranslationRequest.cs
src/NoName.Shared/DTOs/Chatbot/: AiSearchCriteria.cs
src/NoName.Shared/DTOs/Languages/: LanguageDto.cs
src/NoName.Shared/DTOs/Orders/: OrderDetailDto.cs  OrderDto.cs
src/NoName.Shared/DTOs/Products/: BaseProductDto.cs
(+470 files in other folders)
