<Solution>
  <Folder Name="/.github/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>

  <Project Path="src/NoName.Application/NoName.Application.csproj" />
  <Project Path="src/NoName.BackendApi/NoName.BackendApi.csproj" Id="10dfa69f-521d-451b-b382-3cd8706970bf" />
  <Project Path="src/NoName.Domain/NoName.Domain.csproj" Id="25b3713d-70cd-4a00-b2f0-1fab48c17051" />
  <Project Path="src/NoName.Infrastructure/NoName.Infrastructure.csproj" />
  <Project Path="test/NoName.Application.UnitTests/NoName.Application.UnitTests.csproj" />

  
</Solution>
