<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9ed355f5-7585-4575-adc1-93ca0d403658</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.25" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NoName.Application\NoName.Application.csproj" />
	  <ProjectReference Include="..\NoName.Infrastructure\NoName.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://www.schemastore.org/winget-pkgs-singleton-1.0.0.json" /></VisualStudio></ProjectExtensions>

</Project>
