<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoName.Domain\NoName.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="Features\Carts\Queries\GetAsyncCart\" />
    <Folder Include="Features\Carts\Services\" />
    <Folder Include="Features\Products\Commands\Update\Inventory\" />
    <Folder Include="Features\Products\Commands\Update\Images\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="MediatR" Version="12.2.0" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.74.0" />
	  <PackageReference Include="OllamaSharp" Version="5.4.24" />
	  <PackageReference Include="OpenAI" Version="2.9.1" />
	  <PackageReference Include="System.ClientModel" Version="1.10.0" />
  </ItemGroup>

</Project>
